<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>It's me, Rafli!</title>
    <!-- AOS -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>

<body>
    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container">
            <a class="navbar-brand" href="#">Rafli Ardiansyah</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
      </nav>
        </header>


        <main>
            <Section class="home" data-aos="zoom-in-up">
                <img class="gambar" src="/HTML/Fortopolio/img/Foto diri-modified-min.png " alt="Rafli Ardiansyah" >
                <article class="opening">
                    <h1 class="judul">Hello, I'm Rafli.</h1>
                    <p class="sub"> I'm an Information Technology student at Brawijaya University.<br>
                        I'm bad as programmer but i'm perfect to be your husband.</p>
                    </article>
            </Section>
            <section class="about" data-aos="zoom-in-up">
                <article id href="aboutme">
                    <h1><bold>Originally from Bandung,West Java.</bold></h1>
                    <div class="text-left">
                        <img src="/HTML/Fortopolio/img/WhatsApp Image 2021-10-28 at 14.01.20.jpeg" class="rounded" alt="Orang ganteng" width="300px">
                        <h3>Heyo, I'm Rafli- an ordinary human in this world, I don't know the reason why i choose to become a programmer, but just enjoy and let's do it.<br>
                            <br>I was born in Ciamis, West Java. But i live in Bandung. I had a unique daily routine before sleep, I listened a politic or comedy podcast.
                            <br><br>I'm taekwondoin since Junior Highschool, practice everyday until senior highschool make me have many achievement. Currently, I teach on an unit 
                            at Kabupaten Bandung. </h3>
                    </div>
                </article>
            </section>
            <section>
                <article class="education" data-aos="zoom-in-up">
                    <h1><bold>Education</bold></h1>
                    <p>Brawijaya University<br>Information Technology Student.</p>                    
                </article> 
                <article class="Skill" data-aos="zoom-in-up">
                    <div class="sub-skill">
                    <h1><bold>Skill</bold></h1>
                    <img src="/HTML/Fortopolio/img/adobe-illustrator.png" alt="Illustrator" width="50px">
                    <img src="/HTML/Fortopolio/img/python.png" alt="Python" width="50px">
                    <img src="/HTML/Fortopolio/img/after-effects.png" alt="Aftef effect" width="50px">
                    <br><br>
                    <h1><bold>Project</bold></h1>
                    <a href="https://github.com/StrangerYoon/ML-Pemula/blob/main/Submission_akhir.ipynb">
                    <h2><img src="/HTML/Fortopolio/img/python.png" alt="Image Classification" width="30px">   Image Classification</h2></a>
                    </div>
                </article> 
                   
            </section>
            
        </main>

        <footer>
            <h2 class="contact">Contact me</h2>
            <div class="footer-logo">
            <a href="https://www.linkedin.com/in/rafli-ardiansyah-5340b5203/"">
            <img src="/HTML/Fortopolio/img/linkedin (1).svg" alt="Linkedin"></a>
            <a href="https://www.instagram.com/rrraflii/">
            <img src="/HTML/Fortopolio/img/instagram.svg" alt="Instagram"></a>
            <a href="https://www.linkedin.com/in/rafli-ardiansyah-5340b5203/">
            <img src="/HTML/Fortopolio/img/github.png" alt="Github" width="40px">
            </a>
            </div>
        </footer>
    </div>
    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
</body>
</html>